spring.application.name=planeManagement4

# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/pedro/Documents/H2_Databases/plane4/plane4.db
spring.datasource.username=pedro
spring.datasource.password=8868

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=update

