spring.application.name=planeManagement

# H2 DATABASE SERVER
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

# H2 LOCAL DB SERVER
spring.datasource.url=jdbc:h2:/home/pedro/Documents/H2/H2_Databases/plane/plane.db

spring.datasource.username=pedro
spring.datasource.password=1234

# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# This will tell Spring Boot not to run the data.sql file
# ALWAYS: Always initialize the datasource.
# EMBEDDED: Only initialize an embedded datasource.
# NEVER: Do not initialize the datasource.
spring.sql.init.mode=never

# This will tell Spring Boot to execute the data.sql file
# after the schema has been created.
spring.jpa.defer-datasource-initialization=true








